# vi mode
setw -g mode-keys vi

# use current path when splitting or creating new windows
bind "c" new-window -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# escape key is passed through to the program immediately
# (fixes a number of frustration sources when using nvim)
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

