call plug#begin('~/.vim/plugged')

" tried-and-true

Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'dense-analysis/ale'
Plug 'easymotion/vim-easymotion'
Plug 'editorconfig/editorconfig-vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'majutsushi/tagbar'
Plug 'mbbill/undotree'
Plug 'mg979/vim-visual-multi'
Plug 'mileszs/ack.vim'
Plug 'puremourning/vimspector'
Plug 'scrooloose/nerdcommenter'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-speeddating'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline'
Plug 'vim-scripts/a.vim'
"Plug 'vim-syntastic/syntastic'
Plug 'yggdroot/indentline'
Plug 'elbeardmorez/vim-loclist-follow'

" unsure
Plug 'vim-scripts/loremipsum'
"Plug 'townk/vim-autoclose'
Plug 'pboettch/vim-cmake-syntax'
"Plug 'neoclide/coc.nvim', {'branch': 'release'}

" broken
"Plug 'junegunn/fzf'
"Plug 'davidhalter/jedi-vim'
"Plug 'sheerun/vim-polyglot'
"Plug 'luochen1990/rainbow'
"Plug 'valloric/youcompleteme'

call plug#end()
